\documentclass{beamer}
\usepackage{amsmath}
\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usetheme{Warsaw}
\title[Solution for Problem 13]{Solution for Problem 13}
\author{Raja Asiwal and Danish Amin}
\institute{IIT Hyderabad}
\date{feb 13, 2019}
\begin{document}

\begin{frame}
\titlepage
\end{frame}


\begin{frame}{Question}
 A square, of each side 2, lies above the x-axis
and has one vertex at the origin. If one of the
sides passing through the origin makes an angle
30 degree
with the positive direction of the X-axis,
then find the sum of the X-coordinates of the
vertices of the square.
\end{frame}

\begin{frame}{Solution}
Given:	\\ A square with side length of 2 units.\\
so \\ 
r = 2\\
Initial angle = 30 degree from positive X-axis\\
\bigskip
For a given straight line in a plane which makes a $\theta$ angle with positive X-axis, we can find another point on the straight line for a given point  and given distance from the given point on straight line.\\
\bigskip
given point = $\mathbf{A}$\\
given distance = r\\
let the general point be = $\mathbf{B}$\\
then \\
\bigskip
$\mathbf{B}$ = $\mathbf{A}$ + r\begin{pmatrix} 
cos($\theta$)  \\
sin($\theta$)
\end{pmatrix}           ....(1)
\end{pram}
\end{frame}

\begin{frame}{Solution}
distance = r = 2\\
initial angle = $\pi$/6\\
first given point is O = 
\begin{pmatrix} 
0 \\
0 
\end{pmatrix}\\
next point is \\ 
$\mathbf{W}$ = $\mathbf{O}$ + 2
\begin{pmatrix}
cos($\pi$/6)\\
sin($\pi$/6)
\end{pmatrix}\\
so\\
\bigskip
$\mathbf{W}$ = 
\begin{pmatrix}
$\sqrt{3}$\\
1
\end{pmatrix}\\
\bigskip
Now for point $\mathbf{X}$ of square we will take $\mathbf{W}$ as initial point.\\
Now angle = $\pi$/6 + $\pi/2$    { $\pi$/2 rotation due to square corner}\\
angle = $\theta$ = 2$\pi$/3\\
apply equation (1) to get next point\\
\bigskip
$\mathbf{Y}$ = $\mathbf{W}$ + 2
\begin{pmatrix}
cos(2$\pi$/3)\\
sin(2$\pi$/3)
\end{pram}
\end{pmatrix}\\
\end{frame}

\begin{frame}{Solution}
\bigskip
$\mathbf{Y}$ = 
\begin{pmatrix}
$\sqrt{3}$ - 1\\
$\sqrt{3}$ + 1
\end{pmatrix}\\
\bigskip
Similarly for point Y on the square, we shall take initial point X and angle $\theta$ = $2\pi/3$ + $\pi/2$\\ and distance to be 2 units.\\
$\theta$ = $7\pi/6$\\
again applying the equation(1)\\
\bigskip
$\mathbf{Z}$ = $\mathbf{Y}$ + 2
\begin{pmatrix}
cos(7$\pi$/6)\\
sin(7$\pi$/6)
\end{pmatrix}\\
$\mathbf{Z}$ = 
\begin{pmatrix}
-1\\
$\sqrt{3}$
\end{pmatrix}\\
\bigskip
Hence points of square $\mathbf{OWYZ}$ respectively are \\
\bigskip
\begin{pmatrix} 
0 \\
0 
\end{pmatrix}, 
\begin{pmatrix}
$\sqrt{3}$\\
1
\end{pmatrix}, 
\begin{pmatrix}
$\sqrt{3}$ - 1\\
$\sqrt{3}$ + 1
\end{pmatrix} and 
\begin{pmatrix}
-1\\
$\sqrt{3}$
\end{pmatrix}.\\
\end{pmar}
\end{frame}

\begin{frame}{Solution}
\bigskip
Since we know the points so equation for the line passing through them can be easily written in general form and parametric form.\\
\bigskip
Parametric Form\\
\bigskip
Line $\mathbf{OW}$ = $\mathbf{X}$ = \begin{pmatrix} 
0 \\
0 
\end{pmatrix}  +  $\lambda$(\begin{pmatrix}
$\sqrt{3}$\\
1
\end{pmatrix}  -  \begin{pmatrix} 
0 \\
0 
\end{pmatrix})\\
\bigskip
Line $\mathbf{WY}$ = $\mathbf{X}$ = (\begin{pmatrix}
$\sqrt{3}$\\
1
\end{pmatrix} + $\lambda$(\begin{pmatrix}
$\sqrt{3}$ - 1\\
$\sqrt{3}$ + 1
\end{pmatrix}  -  (\begin{pmatrix}
$\sqrt{3}$\\
1
\end{pmatrix})\\
\bigskip
Line $\mathbf{YZ}$ = $\mathbf{X}$ = (\begin{pmatrix}
$\sqrt{3}$ - 1\\
$\sqrt{3}$ + 1
\end{pmatrix} + $\lambda$(\begin{pmatrix}
-1\\
$\sqrt{3}$
\end{pmatrix}  -  (\begin{pmatrix}
$\sqrt{3}$ - 1\\
$\sqrt{3}$ + 1
\end{pmatrix})\\
\bigskip
Line $\mathbf{OZ}$ = $\mathbf{X}$ = \begin{pmatrix} 
0 \\
0 
\end{pmatrix} + $\lambda$(\begin{pmatrix}
-1\\
$\sqrt{3}$
\end{pmatrix}  -  \begin{pmatrix} 
0 \\
0 
\end{pmatrix})\\
\end{pram}
\end{frame}
\begin{frame}{Solution}
\bigskip
General Form\\
\bigskip
\begin{pmatrix} 
-1/\sqrt{3}&1\\
\end{pmatrix}$\mathbf{X}$ = $\mathbf{O}$\\
\bigskip
 \begin{pmatrix} 
\sqrt{3}& 1\\
\end{pmatrix}$\mathbf{X}$ = \begin{pmatrix} 
4
\end{pmatrix}\\
\bigskip
 \begin{pmatrix} 
-1/\sqrt{3}& 1\\
\end{pmatrix}$\mathbf{X}$ = \begin{pmatrix} 
4/$\sqrt{3}$
\end{pmatrix}\\
\bigskip
 \begin{pmatrix} 
\sqrt{3}& 1\\
\end{pmatrix}$\mathbf{X}$ = $\mathbf{O}$\\
\bigskip
So sum of the X-coordinate is\\
\bigskip
0 + $\sqrt{3}$ + ($\sqrt{3}$-1) + (-1)\\
\bigskip
sum = 2($\sqrt{3}$-1)\\
\end{parm}
\end{frame}
\begin{frame}{figure}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.45]{figure}
\caption{figure}
\label{fig:figure}
\end{figure}
\end{frame}
\end{document}